.about-page {
  background-color: #252829;
  color: white;
}

/* About Section */
.about-section {
  display: flex;
  align-items: center;
  padding: 60px;
  justify-content: space-around; /* Space between the image and content */

}

.rampage-section {
  background-color: #252829;
}

.allstars-section {
  background-color: #bb904a;
  color: white;
  padding: 60px;
  display: flex;
  align-items: center;
  justify-content: space-around; /* Space between the image and content */

}

.allstars-section img {
  max-width: 300px; /* Adjust the image size */
  margin-left: 40px;
  object-fit: contain;
}

.about-content {
  max-width: 600px;
  text-align: left;
}

.about-content.centered {
  text-align: center;
  margin: 0 auto;
}

.about-image {
  max-width: 250px; /* Set appropriate width for the image */
  border-radius: 8px;
}

.about-content h2 {
  font-size: 36px;
  text-align: left; /* Ensure heading is left aligned */
}

.learn-more-btn {
  background-color: transparent;
  border-style:groove;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
  font-weight: bold;
  display: inline-block;
  margin-top: 20px;
}

.learn-more-btn:hover {
  background-color: white;
  color: #bb904a;
}

/* Executive Board Section */
.executive-board {
  text-align: center;
  padding: 60px 20px;
}

.board-members-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 40px 0;
}

.board-member-card {
  background-color: #2c2f31;
  border-radius: 8px;
  text-align: center;
}

.board-member-img {
  width: 70%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 20px;
}

.board-member-info h3 {
  margin-bottom: 0ch;
  font-size: 24px;
}

.board-member-info p {
  color: #ffe77a;
  font-weight: 700;
}

/* Media Queries */
@media (max-width: 768px) {
  .about-section {
    flex-direction: column;
    text-align: center;
  }

  .about-image {
    width: 100%;
    margin-bottom: 20px;
  }

  .allstars-section {
    flex-direction: column;
  }

  .allstars-section img {
    margin: 0 auto;
    margin-top: 20px;
    width: 100px;
  }

  .board-members-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .board-members-grid {
    grid-template-columns: 1fr;
  }
}
